# apple-tv-remote-control

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/atvremote/app/: AtvRemoteApp.kt  MainActivity.kt
app/src/main/kotlin/dev/atvremote/app/conn/: ConnectionManager.kt  ConnectionService.kt  MulticastLockHolder.kt  UiConnectionState.kt  WifiStatus.kt
app/src/main/kotlin/dev/atvremote/app/data/: CredentialStore.kt  KeystoreCipher.kt  UiSettingsStore.kt
app/src/main/kotlin/dev/atvremote/app/di/: AppGraph.kt
app/src/main/kotlin/dev/atvremote/app/haptics/: Haptics.kt
app/src/main/kotlin/dev/atvremote/app/qs/: RemoteTileService.kt
app/src/main/kotlin/dev/atvremote/app/swipe/: SwipeEngine.kt  SwipeTuning.kt  TouchEvent.kt
app/src/main/kotlin/dev/atvremote/app/ui/: AppNav.kt
app/src/main/kotlin/dev/atvremote/app/vm/: DiscoveryViewModel.kt  KeyboardViewModel.kt  PairingViewModel.kt  RemoteViewModel.kt  TuningViewModel.kt
app/src/main/res/drawable/: ic_qs_remote.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/dev/atvremote/app/: ScaffoldTest.kt
app/src/test/kotlin/dev/atvremote/app/conn/: ConnectionManagerTest.kt  ConnectionServiceManifestTest.kt  ConnectionServiceTest.kt  MulticastLockHolderTest.kt
app/src/test/kotlin/dev/atvremote/app/data/: AndroidKeyStoreTestProvider.kt  CredentialStoreTest.kt  UiSettingsStoreTest.kt
app/src/test/kotlin/dev/atvremote/app/haptics/: HapticsTest.kt
app/src/test/kotlin/dev/atvremote/app/qs/: RemoteTileServiceManifestTest.kt
app/src/test/kotlin/dev/atvremote/app/swipe/: SwipeChaosTest.kt  SwipeEngineTest.kt  SwipeTypesTest.kt
app/src/test/kotlin/dev/atvremote/app/testutil/: FakeProtocol.kt
app/src/test/kotlin/dev/atvremote/app/ui/: AppNavRoutingTest.kt  AppNavTest.kt  AppNavUiTest.kt  HeroScreenUiTest.kt  KeyboardScreenUiTest.kt  PairScreenUiTest.kt
app/src/test/kotlin/dev/atvremote/app/vm/: DiscoveryViewModelTest.kt  KeyboardViewModelTest.kt  PairingViewModelTest.kt  RemoteViewModelTest.kt  TuningViewModelTest.kt
docs/: PLAN-2-DEVICE-SESSION-RUNBOOK.md  PROTOCOL.md
docs/superpowers/design/2026-05-17-tv-remote-claude-design/: BUNDLE-README.md  chat1.md  fonts-OFL.txt
docs/superpowers/design/2026-05-17-tv-remote-claude-design/project/: TV Remote.html  app.jsx  connect.jsx  icons.jsx  remote.jsx
docs/superpowers/plans/: 2026-05-15-atv-remote-plan-1-protocol-foundation.md  2026-05-15-atv-remote-plan-2-companion-commands.md  2026-05-15-atv-remote-plan-3-android-app-ui.md  2026-05-16-plan3-remote-layout-amendment.md
docs/superpowers/specs/: 2026-05-15-apple-tv-android-remote-design.md  2026-05-16-plan3-remote-layout-design.md  2026-05-17-claude-design-ui-reskin.md  2026-05-17-first-run-connect-and-hero-dpad-design.md
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/main/kotlin/dev/atvremote/protocol/: Api.kt  RemoteImpl.kt
protocol/src/main/kotlin/dev/atvremote/protocol/connection/: CompanionConnection.kt  CompanionProtocol.kt  ResilientSession.kt
protocol/src/main/kotlin/dev/atvremote/protocol/crypto/: ChaCha.kt  Curves.kt  Hkdf.kt  Srp.kt
protocol/src/main/kotlin/dev/atvremote/protocol/discovery/: JmdnsDiscovery.kt
protocol/src/main/kotlin/dev/atvremote/protocol/frame/: Frame.kt
protocol/src/main/kotlin/dev/atvremote/protocol/opack/: ObjectList.kt  Opack.kt
protocol/src/main/kotlin/dev/atvremote/protocol/pairing/: PairSetup.kt  PairVerify.kt  PairingHandleImpl.kt
protocol/src/main/kotlin/dev/atvremote/protocol/session/: AppsController.kt  CompanionSessionImpl.kt  EventSubscriptions.kt  HidCommands.kt  KeyboardController.kt  MediaController.kt  Plist.kt  PowerController.kt  SessionHandshake.kt  TouchTransport.kt
protocol/src/main/kotlin/dev/atvremote/protocol/tlv8/: Tlv8.kt
protocol/src/test/kotlin/dev/atvremote/protocol/: Plan2ApiTest.kt  RemoteConnectTimeoutTest.kt  ScaffoldTest.kt
protocol/src/test/kotlin/dev/atvremote/protocol/connection/: CompanionConnectionTest.kt  CompanionProtocolTest.kt  (+1 more)
protocol/src/test/resources/goldentrace/: apps-list.json  hid-click.json  hid-menu.json  keyed-archiver-tiD.json  launch-app.json  media-play.json  pair-setup.json  pair-verify.json  power-status.json  text-set.json  touch-swipe.json
trace-tools/: build.gradle.kts
trace-tools/src/main/kotlin/dev/atvremote/tracetools/: CaptureGuide.md  CredentialStore.kt  GoldenTraceGen.kt  SmokeCli.kt  SmokeCli.md
trace-tools/src/test/kotlin/dev/atvremote/tracetools/: CredentialStoreTest.kt  DiscoverySelectionTest.kt
(+67 files in other folders)
