# DEFERRED (Plan-3 build consolidation, not this task): root build.gradle.kts
# allprojects{mavenCentral()} is now vestigial under dependencyResolutionManagement
# PREFER_SETTINGS; consolidate to a single repositories source (and consider
# FAIL_ON_PROJECT_REPOS) in a dedicated reviewed step with a full 3-module clean
# test. Theme parent / @string/app_name hygiene deferred to Task-14.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.caching=true
kotlin.code.style=official
